<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description>Generated by Katalon AI</description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>[TrueTest] The domain of the application under test</description>
      <initValue>'https://cellphoneshop-truetest-auto.netlify.app'</initValue>
      <name>application_domain</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] The default query parameters of the URL</description>
      <initValue>''</initValue>
      <name>query_params</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForPageLoadTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForPageLoadTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForElementClickableTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForElementClickableTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForElementVisibleTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForElementVisibleTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForElementPresentTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForElementPresentTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForElementNotVisibleTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForElementNotVisibleTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForAlertTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForAlertTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForSelectOptionTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForSelectOptionTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForEditorReadyTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForEditorReadyTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForSliderReadyTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForSliderReadyTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForDragAndDropReadyTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForDragAndDropReadyTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] Default timeout for waitForWindowSwitchTimeOut</description>
      <initValue>'30'</initValue>
      <name>waitForWindowSwitchTimeOut</name>
      <protected>false</protected>
   </GlobalVariableEntity>
</GlobalVariableEntities>
